ISystem/MainWindow.xaml

<Window x:Class="ISystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISystem"
        mc:Ignorable="d"
        Title="Lee's Diamonds" Height="680" Width="1024" WindowStartupLocation="CenterScreen" Icon="diamond-512.png"  >

    <Grid>
        <GroupBox Name="gb_Tools" Header="Tools" Margin="843,20,26,538">
            <Grid Margin="10,0,0,0">
                <Button x:Name="btn_mw_Search" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="SearchClick" Margin="0,10,31,0"/>
                <Button x:Name="btn_mw_Items" Content="Items" HorizontalAlignment="Right" Margin="0,35,31,0" VerticalAlignment="Top" Width="75" Click="ItemsClick"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_InvoiceTools" Header="Invoice Tools" HorizontalAlignment="Left" Margin="714,405,0,0" VerticalAlignment="Top" Height="234" Width="292">
            <Grid HorizontalAlignment="Left" Height="224" Margin="0,0,0,-12" VerticalAlignment="Top" Width="276">
                <Button x:Name="btn_mw_NewInvoice" Content="New Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="NewInvoiceClick" Margin="10,10,0,0" Height="20"/>
                <Button x:Name="btn_mw_DeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="DeleteClick" Margin="156,42,0,0"/>
                <Button x:Name="btn_mw_EditInvoice" Content="Edit Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="EditClick" Margin="10,42,0,0" Height="20"/>
                <Grid Name="grid_AddItem" HorizontalAlignment="Left" Height="132" Margin="10,82,0,0" VerticalAlignment="Top" Width="256">
                    <Label x:Name="lbl_itemSelect" Content="Select Item to Add:" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="0,1,0,0"/>
                    <ComboBox x:Name="cbo_mw_ItemList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" IsHitTestVisible="False" Focusable="False" SelectionChanged="cbo_mw_ItemList_SelectionChanged" Margin="0,32,0,0" IsEnabled="False"/>
                    <Label x:Name="lbl_Cost" Content="Cost:" HorizontalAlignment="Left" Margin="145,1,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="tbx_mw_Cost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Focusable="False" IsHitTestVisible="False" Margin="145,31,0,0" IsEnabled="False"/>
                    <Button x:Name="btn_mw_AddItem" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEnabled="False" Height="22" Click="AddItem" Margin="81,68,0,0"/>
                    <Button x:Name="btn_mw_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btn_mw_Save_Click" Margin="81,100,0,0" Height="22"/>
                </Grid>
                <TextBlock x:Name="tblk_mw_SaveError" HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="Fix Items in Red! Then click Save again." VerticalAlignment="Top" Width="230" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="629" Margin="10,10,0,0" VerticalAlignment="Top" Width="696">
            <Border BorderThickness="0 0 1 0" BorderBrush="Black" Margin="0,-12,0,0"/>
            <StackPanel x:Name="stk_mw_Invoice" Margin="6,0,10,0">
                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="334">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock x:Name="tblk_mw_Business1" HorizontalAlignment="Left" Margin="374,8,0,0" TextWrapping="Wrap" Text="Business:" VerticalAlignment="Top" FontSize="16" FontFamily="Tahoma"/>
                    <TextBlock x:Name="tblk_mw_Business" HorizontalAlignment="Left" Margin="445,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="228                                " FontSize="16" FontFamily="Tahoma" TextAlignment="Right"><Run FontSize="24" Text="Lee's Diamonds"/><LineBreak/><Run Text="720 S. State Street"/><LineBreak/><Run Text="Salt Lake City, UT"/></TextBlock>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="grd_mw_Invoice" Height="100" Width="300" HorizontalAlignment="Left" >
                        <TextBlock x:Name="tblk_mw_Invoice" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Invoice" VerticalAlignment="Top" FontSize="64" Height="100" FontFamily="Tahoma"/>

                        <TextBlock x:Name="tblk_mw_InvoiceNumbertext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Invoice Number: " VerticalAlignment="Top" Width="100" Height="16" TextAlignment="Right" Margin="0,84,0,0"/>
                        <TextBlock x:Name="tblk_mw_InvoiceNumber" HorizontalAlignment="Left" Margin="100,84,0,0" TextWrapping="Wrap" Text="   UNK" VerticalAlignment="Top" Width="100" Height="16"/>
                        <DatePicker HorizontalAlignment="Left" Margin="200,76,-2,0" VerticalAlignment="Top" RenderTransformOrigin="-5,2.292" IsEnabled="False" IsHitTestVisible="False"/>

                    </Grid>
                    <Grid x:Name="grd_mw_Customer" Height="100" Width=" 370" HorizontalAlignment="Right">
                        <TextBox x:Name="tbx_mw_CustomerName" HorizontalAlignment="Left" Height="23" Margin="152,-5,0,0" TextWrapping="Wrap" Text="CustomerName" VerticalAlignment="Top" Width="208" BorderBrush="{x:Null}" FontSize="16" FontFamily="Tahoma" TextAlignment="Right"/>
                        <TextBox x:Name="tbx_mw_CustomerStreet" HorizontalAlignment="Left" Height="23" Margin="152,18,0,0" TextWrapping="Wrap" Text="CustomerStreet" VerticalAlignment="Top" Width="208" BorderBrush="{x:Null}" FontSize="16" FontFamily="Tahoma" TextAlignment="Right"/>
                        <TextBox x:Name="tbx_mw_CustomerCity" HorizontalAlignment="Left" Height="23" Margin="87,41,0,0" TextWrapping="Wrap" Text="Customer City," VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" FontSize="16" FontFamily="Tahoma" TextAlignment="Right" />
                        <TextBox x:Name="tbx_mw_CustomerState" HorizontalAlignment="Left" Height="23" Margin="257,41,0,0" TextWrapping="Wrap" Text="ST" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" FontSize="16" FontFamily="Tahoma" TextAlignment="Right" MaxLength="2" />
                        <TextBox x:Name="tbx_mw_ZIP" HorizontalAlignment="Left" Height="23" Margin="300,41,0,0" TextWrapping="Wrap" Text="ZIP" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" FontSize="16" FontFamily="Tahoma" TextAlignment="Right" MaxLength="5" />
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="69,2,0,0" TextWrapping="Wrap" Text="Customer:" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,2,0,1">
                    <Grid Height="18" Width="100" HorizontalAlignment="Left">
                        <TextBlock x:Name="tblk_mw_ItemNumberColumn" HorizontalAlignment="Left" Margin="40,0,-40,0" TextWrapping="Wrap" Text="Item Number:" VerticalAlignment="Top" Width="100" Height="16" TextAlignment="Center"/>
                        <TextBlock x:Name="tblk_mw_ItemNameColumn" HorizontalAlignment="Left" Margin="145,0,-369,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top" Width="324" Height="16" TextAlignment="Center"/>
                        <TextBlock x:Name="tblk_mw_ItemNumberColumn_Copy" HorizontalAlignment="Left" Margin="469,0,-469,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="16" TextAlignment="Center"><Run Text="Cost:"/></TextBlock>
                        <TextBlock x:Name="tblk_mw_ItemNumberColumn_Copy1" HorizontalAlignment="Left" Margin="569,0,-569,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="16" TextAlignment="Center" Text="Total"/>
                        <TextBlock x:Name="tblk_mw_ItemNumberColumn_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="16" TextAlignment="Center" Text="#"/>

                    </Grid>
                </Border>
                <ScrollViewer Height="409" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grd_mw_InvoiceItems">
                        <!---Items go here as a populated total-->
                    </Grid>
                </ScrollViewer>


            </StackPanel>
        </Grid>
        <Button x:Name="btn_About" Content="About this Application" HorizontalAlignment="Left" Margin="790,327,0,0" VerticalAlignment="Top" Width="149" Height="54" Click="btn_About_Click"/>

    </Grid>
</Window>
