ISystem/Search.xaml

<Window x:Class="ISystem.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISystem"
        mc:Ignorable="d"
        Title="Search" Height="300" Width="328.713" WindowStartupLocation="CenterScreen" Icon="diamond-512.png">
    <Grid>
        <Button x:Name="btn_Load_Invoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" Width="119" Click="Invoice_Click" IsEnabled="False"/>
        <ListBox x:Name="lb_srch_Invoices" HorizontalAlignment="Left" Height="146" Margin="10,81,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="lb_srch_Invoices_SelectionChanged"/>
        <ComboBox x:Name="cb_InvoiceNum" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top" Width="58" SelectionChanged="cb_InvoiceNum_SelectionChanged"/>
        <Label x:Name="lbl_InvoiceNum" Content="Invoice #" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_InvoiceDate" HorizontalAlignment="Left" Margin="91,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_InvoiceDate_SelectionChanged"/>
        <Label x:Name="lbl_InvoiceDate" Content="Invoice Date" HorizontalAlignment="Left" Margin="111,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_TotalCost" HorizontalAlignment="Left" Margin="226,44,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="cb_TotalCost_SelectionChanged"/>
        <Label x:Name="lbl_TotalCost" Content="Total Cost" HorizontalAlignment="Left" Margin="235,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="170,232,0,0" VerticalAlignment="Top" Width="119" Height="20" IsCancel="True"/>

    </Grid>
</Window>
